
header {
	width: 100%;
	height: 100vh;
	background: linear-gradient(to bottom, rgba(0,0,0,.8), rgba(0,0,0,.5)), url("https://icatcare.org/app/uploads/2018/06/Layer-1704-1920x840.jpg") center no-repeat;
	background-size: cover;
	position: relative;
    overflow: hidden;	
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
}

body {
		font-family: 'Montserrat', sans-serif;
	
}

#content {

  padding: 10% 0% 0%;  
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: green;
  color: white;
}

.search input[type=text] {

	background: clear;
	align-items: center;
  float: center;
  padding: 6px;
  margin-top: 8px;
  border: none;
  font-size: 17px;
  border: 1px solid #ccc; 
}


}

span {
	font-size: 12px;
}

b {
	color: red;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

button {
	border-radius: 20px;
	border: 1px solid; 
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

button:active {
	transform: scale(0.95);

}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

form {

	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.containerLogin {
	align-items: center;
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
	width: 100%;
}

.sign-in-container {
	width: 100%;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a{
	text-decoration: none; /*Removes Lines under the logo and hyperlinks */
	color: white;
}

a:hover {
	color: gray;
}


.container{
	max-width: 120rem;
	width: 90%;
	margin: 0 auto;
	top: 50%;
}

.container2{
	top: 50%;
	max-width: 120rem;
	width: 90%;
	margin: 0 auto;
}

nav {
	padding-bottom: 20px;
	display: flex;
	justify-content: center;
	align-items: center; 
	text-transform: uppercase;
	font-size: 1.5rem;
}



.brand{
	font-size: 1rem;
	font-weight: 200;
}

.brand span{
	color: green;
}

.brand span:hover {
	color: white;
}

nav ul{
	display: flex;
	text-decoration: none;
	list-style-type: none;
}


nav ul li a{
	text-decoration: none;
	padding: 1rem 0;
	margin: 0 3rem;
	position: relative;
	letter-spacing: 2px;
}

nav ul li a:last-child{
	margin-right: 0;
}

nav ul li a:hover{
	transform: scaleX(1);
	color: gray;
}


/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}


/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }

@media screen and (max-width: 700px){

	nav{
		padding-top: 0;
		display: none;
		flex-direction: column;
		justify-content: space-evenly;
		height: 100vh;
		text-align: center;
	}

	nav ul{
		flex-direction: column;
	}

	nav ul li{
		margin-top: 5rem;
	}

	nav ul li a{
		margin: 0;
		font-size: 2.5rem;
	}

	.brand{
		font-size: 5rem;
	}

  
